vscode/settings.json (before)
{
   "telemetry.telemetryLevel": "off",
   "aws.telemetry": false,
   "workbench.colorTheme": "GitHub Dark Default",
   "workbench.startupEditor": "none",
   "workbench.iconTheme": "material-icon-theme",
   "workbench.sideBar.location": "right",
   "workbench.editor.tabActionCloseVisibility": false,
   "workbench.editorAssociations": {
      "*.ipynb": "jupyter.notebook.ipynb"
   },
   "editor.tabSize": 3,
   "editor.minimap.enabled": false,
   "editor.cursorBlinking": "expand",
   "editor.cursorWidth": 4,
   "editor.hover.delay": 1000,
   "editor.formatOnSave": true,
   "editor.wordWrap": "on",
   "editor.fontSize": 14,
   "debug.console.fontSize": 14,
   "scm.inputFontSize": 14,
   "terminal.integrated.fontSize": 14,
   "chat.editor.fontSize": 14,
   "explorer.autoReveal": false,
   "files.trimFinalNewlines": true,
   "files.trimTrailingWhitespace": true,
   "python.languageServer": "Pylance",
   "python.terminal.activateEnvironment": true,
   "breadcrumbs.enabled": false,
   "databricks.experiments.optInto": [
      "notebooks.dbconnect"
   ],
   "git.autofetch": true,
   "terminal.integrated.defaultProfile.linux": "zsh",
   "git.confirmSync": false
}

vscode/settings.json (after)
{
   "telemetry.telemetryLevel": "off",
   "aws.telemetry": false,
   "workbench.colorTheme": "GitHub Dark Default",
   "workbench.startupEditor": "none",
   "workbench.iconTheme": "material-icon-theme",
   "workbench.sideBar.location": "right",
   "workbench.editor.tabActionCloseVisibility": false,
   "workbench.editorAssociations": {
      "*.ipynb": "jupyter.notebook.ipynb"
   },
   "editor.tabSize": 3,
   "editor.minimap.enabled": false,
   "editor.cursorBlinking": "expand",
   "editor.cursorWidth": 4,
   "editor.hover.delay": 1000,
   "editor.formatOnSave": true,
   "editor.wordWrap": "on",
   "editor.fontSize": 14,
   "debug.console.fontSize": 14,
   "scm.inputFontSize": 14,
   "terminal.integrated.fontSize": 14,
   "chat.editor.fontSize": 14,
   "explorer.autoReveal": false,
   "files.trimFinalNewlines": true,
   "files.trimTrailingWhitespace": true,
   "python.languageServer": "Pylance",
   "python.terminal.activateEnvironment": true,
   "breadcrumbs.enabled": false,
   "databricks.experiments.optInto": [
      "notebooks.dbconnect"
   ],
   "git.autofetch": true,
   "terminal.integrated.defaultProfile.linux": "zsh",
   "git.confirmSync": false,
   "github.copilot.editor.enableAutoCompletions": true,
   "interactiveWindow.executeWithShiftEnter": true
}

vscode/settings.json (diff)
@@ -32,5 +32,7 @@
    ],
    "git.autofetch": true,
    "terminal.integrated.defaultProfile.linux": "zsh",
-   "git.confirmSync": false
+   "git.confirmSync": false,
+   "github.copilot.editor.enableAutoCompletions": true,
+   "interactiveWindow.executeWithShiftEnter": true
 }
