packages/conda_env.yml (before)
name: py37
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20200923.3=h046ec9c_0
  - absl-py=0.12.0=pyhd8ed1ab_0
  - aiohttp=3.7.4=py37h271585c_0
  - altair=4.1.0=py_1
  - appnope=0.1.2=py37hf985489_1
  - argon2-cffi=20.1.0=py37hf967b71_2
  - astor=0.8.1=pyh9f0ad1d_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=3.0.1=py_1000
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bleach=3.3.0=pyh44b312d_0
  - blinker=1.4=py_1
  - branca=0.4.2=pyhd8ed1ab_0
  - brotlipy=0.7.0=py37hf967b71_1001
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.17.1=h0d85af4_1
  - ca-certificates=2020.12.5=h033912b_0
  - cachetools=4.2.2=pyhd8ed1ab_0
  - cairo=1.16.0=hec6a9b0_1003
  - certifi=2020.12.5=py37hf985489_1
  - cffi=1.14.5=py37h4d371b4_0
  - chardet=4.0.0=py37hf985489_1
  - click=8.0.1=py37hf985489_0
  - cryptography=3.4.7=py37hce4a858_0
  - cycler=0.10.0=py_2
  - dataclasses=0.8=pyhc8e2a94_1
  - dbus=1.13.6=ha13b53f_2
  - decorator=5.0.9=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.3.0=he49afe7_0
  - ffmpeg=4.3.1=hb787a4c_2
  - folium=0.12.0=pyhd8ed1ab_1
  - fontconfig=2.13.1=h10f422b_1005
  - freetype=2.10.4=h4cff582_1
  - gast=0.3.3=py_0
  - gettext=0.19.8.1=h7937167_1005
  - giflib=5.2.1=hbcb3906_2
  - glib=2.68.2=he49afe7_0
  - glib-tools=2.68.2=he49afe7_0
  - gmp=6.2.1=h2e338ed_0
  - gnutls=3.6.13=h756fd2b_1
  - google-auth=1.30.0=pyh44b312d_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=pyh8c360ce_0
  - gpxpy=1.4.2=py_0
  - graphite2=1.3.13=h2e338ed_1001
  - grpc-cpp=1.36.4=h33525da_1
  - grpcio=1.36.1=py37h87f55f7_0
  - h5py=2.10.0=nompi_py37hdf859c4_106
  - harfbuzz=2.4.0=hd8d2a14_3
  - hdf5=1.10.6=nompi_hc5d9132_1114
  - icu=64.2=h6de7cb9_1
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=4.0.1=py37hf985489_0
  - ipykernel=5.5.5=py37h85f7c60_0
  - ipython=7.23.1=py37h85f7c60_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.3=pyhd3deb0d_0
  - jasper=1.900.1=h636a363_1006
  - jbig=2.1=h0d85af4_2003
  - jedi=0.18.0=py37hf985489_2
  - jinja2=3.0.1=pyhd8ed1ab_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=hbcb3906_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter=1.0.0=py37hf985489_6
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_console=6.4.0=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py37hf985489_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
  - keras=2.4.3=pyhd8ed1ab_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.3.1=py37h70f7d40_1
  - krb5=1.19.1=hcfbf3a7_0
  - lame=3.100=h35c211d_1001
  - lcms2=2.12=h577c468_0
  - lerc=2.2.1=h046ec9c_0
  - libblas=3.9.0=9_openblas
  - libcblas=3.9.0=9_openblas
  - libcurl=7.76.1=hf45b732_2
  - libcxx=12.0.0=habf9029_0
  - libdeflate=1.7=h35c211d_5
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.3=h046ec9c_2
  - libgfortran=5.0.0=9_3_0_h6c81a4c_22
  - libgfortran5=9.3.0=h6c81a4c_22
  - libglib=2.68.2=hd556434_0
  - libiconv=1.16=haf1e3a3_0
  - liblapack=3.9.0=9_openblas
  - liblapacke=3.9.0=9_openblas
  - libnghttp2=1.43.0=h07e645a_0
  - libopenblas=0.3.15=openmp_h5e1b9a4_1
  - libopencv=4.4.0=py37_2
  - libpng=1.6.37=h7cec526_2
  - libprotobuf=3.15.8=hcf210ce_0
  - libsodium=1.0.18=hbcb3906_1
  - libssh2=1.9.0=h52ee1ee_6
  - libtiff=4.3.0=h1167814_1
  - libwebp-base=1.2.0=h0d85af4_2
  - libxml2=2.9.10=h53d96d6_0
  - llvm-openmp=11.1.0=hda6cdc1_1
  - lz4-c=1.9.3=h046ec9c_0
  - markdown=3.3.4=pyhd8ed1ab_0
  - markupsafe=2.0.1=py37h271585c_0
  - matplotlib=3.4.2=py37hf985489_0
  - matplotlib-base=3.4.2=py37hb018525_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - mistune=0.8.4=py37hf967b71_1003
  - mkl=2021.2.0=h08c4f10_389
  - multidict=5.1.0=py37hf967b71_1
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.0.7=py37hf985489_3
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h2e338ed_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - nettle=3.6=hedd7734_0
  - ninja=1.10.2=h9a9d8cb_0
  - notebook=6.4.0=pyha770c72_0
  - numpy=1.20.3=py37h84c02c4_0
  - oauthlib=3.0.1=py_0
  - olefile=0.46=pyh9f0ad1d_1
  - opencv=4.4.0=py37_2
  - openh264=2.1.1=hfd3ada9_0
  - openjpeg=2.4.0=h6e7aa92_1
  - openssl=1.1.1k=h0d85af4_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=20.9=pyh44b312d_0
  - pandas=1.2.4=py37hb23ed4d_0
  - pandoc=2.13=h0d85af4_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.2=pyhd8ed1ab_0
  - patsy=0.5.1=py_0
  - pcre=8.44=hb1e8313_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.2.0=py37hd4e48bc_1
  - pip=21.1.1=pyhd8ed1ab_0
  - pixman=0.38.0=h01d97ff_1003
  - plotly=4.14.3=pyh44b312d_0
  - prometheus_client=0.10.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.18=pyha770c72_0
  - prompt_toolkit=3.0.18=hd8ed1ab_0
  - protobuf=3.15.8=py37hd8d24ac_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - py-opencv=4.4.0=py37h43977f1_2
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.9.0=pyhd8ed1ab_0
  - pyjwt=2.1.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py37h2a560b1_4
  - pyrsistent=0.17.3=py37hf967b71_2
  - pysocks=1.7.1=py37hf985489_3
  - python=3.7.10=h7728216_100_cpython
  - python-dateutil=2.8.1=py_0
  - python-flatbuffers=1.12=pyhd8ed1ab_1
  - python_abi=3.7=1_cp37m
  - pytorch=1.4.0=py3.7_0
  - pytz=2021.1=pyhd8ed1ab_0
  - pyyaml=5.4.1=py37hf967b71_0
  - pyzmq=22.0.3=py37h8f778e5_1
  - qt=5.9.7=h8cf7e54_3
  - qtconsole=5.1.0=pyhd8ed1ab_0
  - qtpy=1.9.0=py_0
  - re2=2021.04.01=he49afe7_0
  - readline=8.1=h05e3726_0
  - requests=2.25.1=pyhd3deb0d_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - retrying=1.3.3=py_2
  - rsa=4.7.2=pyh44b312d_0
  - scikit-learn=0.24.2=py37h11db1d0_0
  - scipy=1.6.3=py37h866764c_0
  - seaborn=0.11.1=hd8ed1ab_1
  - seaborn-base=0.11.1=pyhd8ed1ab_1
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py37hf985489_3
  - sip=4.19.8=py37h0a44026_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.8=hb1e8313_3
  - sqlite=3.35.5=h44b9ce1_0
  - statsmodels=0.12.2=py37h183f225_0
  - tbb=2021.2.0=h940c156_0
  - tensorboard=2.4.1=pyhd8ed1ab_0
  - tensorboard-plugin-wit=1.8.0=pyh44b312d_0
  - tensorflow=2.4.0=py37hf985489_0
  - tensorflow-base=2.4.0=py37h618b513_0
  - tensorflow-estimator=2.4.0=pyh9656e83_0
  - termcolor=1.1.0=py_2
  - terminado=0.10.0=py37hf985489_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=h0419947_1
  - toolz=0.11.1=py_0
  - torchvision=0.5.0=py37_cpu
  - tornado=6.1=py37hf967b71_1
  - traitlets=5.0.5=py_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.26.4=pyhd8ed1ab_0
  - vega=3.4.0=py37hf985489_2
  - watermark=2.2.0=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - werkzeug=2.0.1=pyhd8ed1ab_0
  - wheel=0.36.2=pyhd3deb0d_0
  - widgetsnbextension=3.5.1=py37hf985489_4
  - wrapt=1.12.1=py37hf967b71_3
  - x264=1!161.3030=h35c211d_0
  - xz=5.2.5=haf1e3a3_1
  - yaml=0.2.5=haf1e3a3_0
  - yarl=1.6.3=py37hf967b71_1
  - zeromq=4.3.4=h1c7c35f_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h7795811_1010
  - zstd=1.5.0=h582d3a0_0
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/py37

packages/conda_env.yml (after)
name: py37
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20200923.3=h046ec9c_0
  - absl-py=0.12.0=pyhd8ed1ab_0
  - aiohttp=3.7.4=py37h271585c_0
  - altair=4.1.0=py_1
  - appnope=0.1.2=py37hf985489_1
  - argon2-cffi=20.1.0=py37hf967b71_2
  - astor=0.8.1=pyh9f0ad1d_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=3.0.1=py_1000
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bleach=3.3.0=pyh44b312d_0
  - blinker=1.4=py_1
  - branca=0.4.2=pyhd8ed1ab_0
  - brotlipy=0.7.0=py37hf967b71_1001
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.17.1=h0d85af4_1
  - ca-certificates=2020.12.5=h033912b_0
  - cachetools=4.2.2=pyhd8ed1ab_0
  - cairo=1.16.0=hec6a9b0_1003
  - certifi=2020.12.5=py37hf985489_1
  - cffi=1.14.5=py37h4d371b4_0
  - chardet=4.0.0=py37hf985489_1
  - click=8.0.1=py37hf985489_0
  - cryptography=3.4.7=py37hce4a858_0
  - cycler=0.10.0=py_2
  - dataclasses=0.8=pyhc8e2a94_1
  - dbus=1.13.6=ha13b53f_2
  - decorator=5.0.9=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.3.0=he49afe7_0
  - ffmpeg=4.3.1=hb787a4c_2
  - folium=0.12.0=pyhd8ed1ab_1
  - fontconfig=2.13.1=h10f422b_1005
  - freetype=2.10.4=h4cff582_1
  - gast=0.3.3=py_0
  - gettext=0.19.8.1=h7937167_1005
  - giflib=5.2.1=hbcb3906_2
  - glib=2.68.2=he49afe7_0
  - glib-tools=2.68.2=he49afe7_0
  - gmp=6.2.1=h2e338ed_0
  - gnutls=3.6.13=h756fd2b_1
  - google-auth=1.30.0=pyh44b312d_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=pyh8c360ce_0
  - gpxpy=1.4.2=py_0
  - graphite2=1.3.13=h2e338ed_1001
  - grpc-cpp=1.36.4=h33525da_1
  - grpcio=1.36.1=py37h87f55f7_0
  - h5py=2.10.0=nompi_py37hdf859c4_106
  - harfbuzz=2.4.0=hd8d2a14_3
  - hdf5=1.10.6=nompi_hc5d9132_1114
  - icu=64.2=h6de7cb9_1
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=4.0.1=py37hf985489_0
  - ipykernel=5.5.5=py37h85f7c60_0
  - ipython=7.23.1=py37h85f7c60_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.3=pyhd3deb0d_0
  - jasper=1.900.1=h636a363_1006
  - jbig=2.1=h0d85af4_2003
  - jedi=0.18.0=py37hf985489_2
  - jinja2=3.0.1=pyhd8ed1ab_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=hbcb3906_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter=1.0.0=py37hf985489_6
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_console=6.4.0=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py37hf985489_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
  - keras=2.4.3=pyhd8ed1ab_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.3.1=py37h70f7d40_1
  - krb5=1.19.1=hcfbf3a7_0
  - lame=3.100=h35c211d_1001
  - lcms2=2.12=h577c468_0
  - lerc=2.2.1=h046ec9c_0
  - libblas=3.9.0=9_openblas
  - libcblas=3.9.0=9_openblas
  - libcurl=7.76.1=hf45b732_2
  - libcxx=12.0.0=habf9029_0
  - libdeflate=1.7=h35c211d_5
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.3=h046ec9c_2
  - libgfortran=5.0.0=9_3_0_h6c81a4c_22
  - libgfortran5=9.3.0=h6c81a4c_22
  - libglib=2.68.2=hd556434_0
  - libiconv=1.16=haf1e3a3_0
  - liblapack=3.9.0=9_openblas
  - liblapacke=3.9.0=9_openblas
  - libnghttp2=1.43.0=h07e645a_0
  - libopenblas=0.3.15=openmp_h5e1b9a4_1
  - libopencv=4.4.0=py37_2
  - libpng=1.6.37=h7cec526_2
  - libprotobuf=3.15.8=hcf210ce_0
  - libsodium=1.0.18=hbcb3906_1
  - libssh2=1.9.0=h52ee1ee_6
  - libtiff=4.3.0=h1167814_1
  - libwebp-base=1.2.0=h0d85af4_2
  - libxml2=2.9.10=h53d96d6_0
  - llvm-openmp=11.1.0=hda6cdc1_1
  - lz4-c=1.9.3=h046ec9c_0
  - markdown=3.3.4=pyhd8ed1ab_0
  - markupsafe=2.0.1=py37h271585c_0
  - matplotlib=3.4.2=py37hf985489_0
  - matplotlib-base=3.4.2=py37hb018525_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - mistune=0.8.4=py37hf967b71_1003
  - mkl=2021.2.0=h08c4f10_389
  - multidict=5.1.0=py37hf967b71_1
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.0.7=py37hf985489_3
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h2e338ed_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - nettle=3.6=hedd7734_0
  - ninja=1.10.2=h9a9d8cb_0
  - notebook=6.4.0=pyha770c72_0
  - numpy=1.20.3=py37h84c02c4_0
  - oauthlib=3.0.1=py_0
  - olefile=0.46=pyh9f0ad1d_1
  - opencv=4.4.0=py37_2
  - openh264=2.1.1=hfd3ada9_0
  - openjpeg=2.4.0=h6e7aa92_1
  - openssl=1.1.1k=h0d85af4_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=20.9=pyh44b312d_0
  - pandas=1.2.4=py37hb23ed4d_0
  - pandoc=2.13=h0d85af4_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.2=pyhd8ed1ab_0
  - patsy=0.5.1=py_0
  - pcre=8.44=hb1e8313_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.2.0=py37hd4e48bc_1
  - pip=21.1.1=pyhd8ed1ab_0
  - pixman=0.38.0=h01d97ff_1003
  - plotly=4.14.3=pyh44b312d_0
  - prometheus_client=0.10.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.18=pyha770c72_0
  - prompt_toolkit=3.0.18=hd8ed1ab_0
  - protobuf=3.15.8=py37hd8d24ac_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - py-opencv=4.4.0=py37h43977f1_2
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.9.0=pyhd8ed1ab_0
  - pyjwt=2.1.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py37h2a560b1_4
  - pyrsistent=0.17.3=py37hf967b71_2
  - pysocks=1.7.1=py37hf985489_3
  - python=3.7.10=h7728216_100_cpython
  - python-dateutil=2.8.1=py_0
  - python-flatbuffers=1.12=pyhd8ed1ab_1
  - python_abi=3.7=1_cp37m
  - pytorch=1.4.0=py3.7_0
  - pytz=2021.1=pyhd8ed1ab_0
  - pyyaml=5.4.1=py37hf967b71_0
  - pyzmq=22.0.3=py37h8f778e5_1
  - qt=5.9.7=h8cf7e54_3
  - qtconsole=5.1.0=pyhd8ed1ab_0
  - qtpy=1.9.0=py_0
  - re2=2021.04.01=he49afe7_0
  - readline=8.1=h05e3726_0
  - requests=2.25.1=pyhd3deb0d_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - retrying=1.3.3=py_2
  - rsa=4.7.2=pyh44b312d_0
  - scikit-learn=0.24.2=py37h11db1d0_0
  - scipy=1.6.3=py37h866764c_0
  - seaborn=0.11.1=hd8ed1ab_1
  - seaborn-base=0.11.1=pyhd8ed1ab_1
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py37hf985489_3
  - sip=4.19.8=py37h0a44026_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.8=hb1e8313_3
  - sqlite=3.35.5=h44b9ce1_0
  - statsmodels=0.12.2=py37h183f225_0
  - tbb=2021.2.0=h940c156_0
  - tensorboard=2.4.1=pyhd8ed1ab_0
  - tensorboard-plugin-wit=1.8.0=pyh44b312d_0
  - tensorflow=2.4.0=py37hf985489_0
  - tensorflow-base=2.4.0=py37h618b513_0
  - tensorflow-estimator=2.4.0=pyh9656e83_0
  - termcolor=1.1.0=py_2
  - terminado=0.10.0=py37hf985489_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=h0419947_1
  - toolz=0.11.1=py_0
  - torchvision=0.5.0=py37_cpu
  - tornado=6.1=py37hf967b71_1
  - traitlets=5.0.5=py_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.26.4=pyhd8ed1ab_0
  - vega=3.4.0=py37hf985489_2
  - watermark=2.2.0=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - werkzeug=2.0.1=pyhd8ed1ab_0
  - wheel=0.36.2=pyhd3deb0d_0
  - widgetsnbextension=3.5.1=py37hf985489_4
  - wrapt=1.12.1=py37hf967b71_3
  - x264=1!161.3030=h35c211d_0
  - xz=5.2.5=haf1e3a3_1
  - yaml=0.2.5=haf1e3a3_0
  - yarl=1.6.3=py37hf967b71_1
  - zeromq=4.3.4=h1c7c35f_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h7795811_1010
  - zstd=1.5.0=h582d3a0_0
  - pip:
    - greenlet==1.1.0
    - mock==4.0.3
    - psycopg2-binary==2.8.6
    - sqlalchemy==1.4.15
    - wrds==3.0.10
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/py37

packages/conda_env.yml (diff)
@@ -228,4 +228,10 @@ dependencies:
   - zipp=3.4.1=pyhd8ed1ab_0
   - zlib=1.2.11=h7795811_1010
   - zstd=1.5.0=h582d3a0_0
+  - pip:
+    - greenlet==1.1.0
+    - mock==4.0.3
+    - psycopg2-binary==2.8.6
+    - sqlalchemy==1.4.15
+    - wrds==3.0.10
 prefix: /opt/homebrew/Caskroom/miniconda/base/envs/py37
